.radio-with-field {
    display: flex;
    align-items: center;

    > label {
        min-width: 180px;
    }

    input[type="text"] {
        margin-left: 5px;
        width: 150px;
    }

    .required {
        color: red;
    }
}