/*****************************
*       Signup Form          *
*****************************/
.dashboard-content.signup {
    background-color: white;
}
.signup-form {
    padding: 50px 20px;
    width: 100%;
    .required {
        color: red;
    }
    .form-title {
        color: #2a8abd;
        font-family: 'Lato', sans-serif;
        text-align: center;
        margin-bottom: 20px;
    } // Form Group
    .form-group {
        font-family: 'Lato', sans-serif;
        font-size: 0.9rem;
        color: #2a8abd;
    } //Signup Input Field Label    
    .inline-fluid.form-group {
        display: flex;
        align-items: center;
        label {
            margin-bottom: 0;
            min-width: max-content;
        }
        .form-control {
            margin-left: 0.7em;
            flex-grow: 100;
        }
        .rw-widget {
            margin-left: 0.7em;
            flex-grow: 100;
        }
        .rw-widget-container {
            background: linear-gradient(to right, #bfdbeb, #bbc8ee);
            border: none;
            border-radius: 2em;
            font-size: 1em;
            padding: 5px 10px 5px 15px;
        }
        .rw-state-focus>.rw-widget-container {
            box-shadow: none !important;
        }
        .rw-list-option {
            padding: 5px 10px 5px 15px;
        }
        .rw-list-option.rw-state-focus,
        .rw-list-option.rw-state-focus:hover {
            border: none;
        }
        .rw-list {
            border-radius: 1em;
        }
        .rw-popup {
            border-radius: 1em;
            box-shadow: none !important;
            margin-top: 5px;
        }
        .rw-widget,
        .rw-widget * {
            flex-grow: 100;
        }
        .rw-dropdown-list-input {
            padding: 0px !important;
            cursor: pointer;
        }
        .rw-state-disabled * {
            cursor: not-allowed;
            color: #a7a6a6 !important;
        }
        .rw-state-disabled .rw-widget-container {
            background: linear-gradient(to right, #e7e7e7, #d7dceb);
        }
    }
    label {
        font-family: 'Lato', sans-serif;
        font-size: 1.16em;
    } // Signup Input Field
    input {
        background: linear-gradient(to right, #bfdbeb, #bbc8ee);
        border: none;
        border-radius: 2em;
        font-size: 1em;
        padding: 5px 15px;
    }
    input:disabled {
        cursor: not-allowed;
    }
    input.disabled {
        background: linear-gradient(to right, #e7e7e7, #d7dceb);
        cursor: not-allowed;
    }
    input.invalid {
        background: linear-gradient(to right, #ebbfbf, #eebbbb);
        border: none;
        border-radius: 2em;
        font-size: 1em;
        padding: 5px 15px;
    }
    select {
        background: linear-gradient(to right, #bfdbeb, #bbc8ee);
        border: none;
        border-radius: 2em;
        box-sizing: content-box;
        font-size: 1em;
        height: 21px !important;
        padding: 0.3em 0.6em;
        appearance: none;
    } // Form Sections
    .section {
        padding: 0.5em 0;
    }
}

@media screen and (min-width: 992px) {
    .signup-form {
        min-height: max-content;
        padding: 65px 20px;
    }
}