.button-loader {
    border: none;
    background-color: #226cc1;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    padding: 10px;
    width: 100%;
}