@import "../components/common/Buttons/Button";

.content > .row {
    margin: 0;
    min-height: 100vh;
}

.dashboard-content {
    background-color: #f2f2f2;
    margin-top: 60px;
    min-height: calc(~"100vh - 60px");
    padding: 25px 2px;
}

 a, a:hover {
    color: #2a8abd !important;
    font-family: 'Lato', sans-serif;
 }