.messaging-conversation {
    .header {
        border: 1px solid gainsboro;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        min-height: 55px !important;
        height: 55px !important;
        padding: 15px;
        h5 {
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            margin: 0px;
            text-align: center;
        }
    }
    .conversation-loading {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: calc(100vh - 60px - 55px - 61px);

        .loader {
            margin-bottom: 10px;
        }
    }
    .conversation {
        height: calc(100vh - 60px - 55px - 61px);
        overflow: auto;
        .message-container {
            display: flex;
            justify-content: flex-end;
            .message {
                background-color: #2a8abd;
                color: white;
                border-radius: 18px;
                font-family: 'Lato', sans-serif;
                font-size: 14.2px;
                font-weight: 500;
                line-height: 14px;
                overflow-wrap: break-word;
                margin: 10px 0px 0px 0px;
                max-width: 350px;
                padding: 10px 12px;
                text-align: justify;
                width: fit-content;
            }
        }
        .received.message-container {
            justify-content: flex-start;
            .message {
                background-color: #dbe5eb;
                color: black;
            }
        }
        .received.message {}
    }
    .message-box {
        display: flex;
        justify-content: space-between;
        border: 1px solid gainsboro;
        border-bottom: 0px;
        border-left: 0px;
        border-right: 0px;
        padding: 15px;
        input {
            border: none;
            font-family: 'Lato', sans-serif;
            outline: none;
            width: 95%;
        }
        input::placeholder {
            font-family: 'Lato', sans-serif;
        }
        input:disabled {
            background-color: transparent;
            cursor: not-allowed;
        }
        button {
            background-color: transparent;
            border: none;
            color: #2a8abd;
            font-size: 18px;
        }
        button:hover {
            color: #2893cc;
        }
    }
}