.messaging-inbox {
    // background-color: rgb(214, 214, 214);
    height: 100%;
    .header {
        border: 1px solid gainsboro;
        border-top: 0px;
        padding: 15px;
        h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            margin: 0px;
            text-align: center;
        }
    }
    .messages {
        border: 1px solid gainsboro;
        border-top: 0px;
        border-bottom: 0px;
        height: calc(100vh - 60px - 56px);
        overflow-y: auto    ;
    }
    .message {
        display: block;
        padding: 15px;
        text-decoration: none;
        box-sizing: content-box;
        .author {
            display: flex;
            justify-content: space-between;
            font-family: 'Lato', sans-serif;
            color: rgb(65, 65, 65);
            .author-name {
                font-size: 16px;
                margin: 0px;
            }
            .timestamp {
                color: gray;
                font-size: 14px;
            }
        }
        .recent-message {
            color: gray;
            font-family: 'Lato', sans-serif;
            font-size: 15px;
        }
        .replied-icon {
            font-size: 10px;
            margin-right: 5px;
        }
    }
    .message.unread {
        .author-name,
        .recent-message {
            color: black;
            font-weight: 600;
        }
        .timestamp {
            color: #2a8abd;
        }
    }
    .message:hover {
        background-color: #eee;
        text-decoration: none;
    }
    .message.active {
        background-color: #eee;
    }
    ::-webkit-scrollbar {
        width: 8px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background: transparent;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 15px;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    @media only screen and (max-width: 768px) {
        .header {
            border-width: 1px 0px 1px 0px;
        }
        .messages {
            border: none;
        }
    }
}