.report-overview {
    border-radius: 0px;
    margin-bottom: 5px;
    cursor: pointer;

    .card-title {
        color: #2a8abd;
        text-transform: capitalize;
        font-family: 'Montserrat', sans-serif;
        font-size: 17px;        
        font-weight: 700;
        margin-bottom: 0px;
    }

    .details, .details a {
        color: rgb(114, 114, 114) !important;
        font-family: 'Lato', sans-serif;
        font-size: 16px;                
        margin-bottom: 10px;
    }

    .committee-type {
        text-transform: capitalize;        
    }

    .message {
        color: rgb(114, 114, 114);
        text-transform: capitalize;
        font-family: 'Lato', sans-serif;
        font-size: 16px;    
        margin: 0px;                            
        text-align: justify;
    }
}