.response-item {
    border-radius: 0px;
    margin-top: 5px;
    .card-toggler {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        padding: 20px 20px 20px 20px;
    }
    .sender {
        color: black;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        font-weight: 700;
    }
    .receiver {
        color: #727272;
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        font-weight: 500;
    }
    .extra-info {
        text-align: right;
        .respond-date {
            color: #727272;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            font-weight: 500;
        }
        .badge {
            background-color: #2a8abd !important;
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            font-weight: 500;
        }
    }
    .expandable {
        margin-top: -5px;
        padding: 0px 20px 20px 20px;
        p {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            margin: 0px 0px 0px 0px;
            text-align: justify;
        }
        .attachments {
            margin-top: 12px;
        }
        .attachments label {
            color: #727272;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 14px;
            margin: 0px 5px 0px 0px;
        }
        .attachments .attachment {
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            margin: 0px 5px 0px 0px;
        }
    }
}