.user-profile-details {
    border: none;
    border-radius: 0px;
    color: #2a8abd; // Divider Below Basic Details Section
    .basic-details {
        padding-bottom: 1rem;
    } // User Profile Image
    .basic-details>.card-img {
        border: 2px solid #2a8abd;
        border-radius: 100%;
        margin-top: -60%;
        margin-bottom: 1em;
        width: 100%;
    } // Name of the User
    .basic-details>.card-title {
        color: #2a8abd;
        display: block;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.75rem;
        font-weight: 700;
        margin-bottom: 0;
        text-align: center;
    } // Location of the User
    .basic-details>.card-text {
        font-family: 'Lato', sans-serif;
        font-size: 1.2em;
        font-weight: 500;
        text-align: center;
    } // Additional Details
    .additional-details.list-group {
        font-family: 'Lato', sans-serif;
        font-weight: 500;
    } //Additional Detail List Item
    .additional-details.list-group>.list-group-item {
        border: 0;
        padding: 0.3rem 2rem;
    } // Spacing between icon and text
    .additional-details.list-group .icon {
        min-width: 16px;
        margin-right: 5px;
    }
    .additional-details .list-group-item.see-more {
        padding-bottom: 15px;
    }
    .additional-details .see-more>.nav-link {
        color: gray;
        cursor: pointer;
        text-align: center;
    }
}


@media only screen and (max-width: 768px) {
    .user-profile-details {
        text-align: center;
        .basic-details>.card-img {
            width: 90%;
        }
    }
}