.user-profile-expanded-details {
    .basic-info {
        color: #2a8abd;
    }
    .basic-info>.card-body {
        padding-bottom: 1rem;
    }
    .basic-info .card-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        margin-bottom: 0;
        text-align: center;
    }
}