.user-profile-stats {
    border-top: none;
    border-radius: 0px;
    margin-bottom: 1em;
    .card-body {
        padding: 0 1.25rem;
    } 
    
    // Profile Stats Item Title 
    .nav-item .nav-item-title {
        display: block;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.15em;
        font-weight: 700;
    } 
    
    // Profile Stats Item Value 
    .nav-item .nav-item-value {
        display: block;
        font-family: 'Lato', sans-serif;
        font-size: 1.1em;
        font-weight: 500;
    }
    
    // Active Stats Tab
    .nav-item.active {
        border-top: 5px solid #2a8abd;
    }

    .nav-item.active > .nav-link{
        padding-top: 3px;
    }
    

    // Profile Stats Filler Item
    .filler.nav-item {
        min-width: 115px;
    }
}