.my-reports-view {
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5em;

        .title {
            color: #2a8abd;
            text-transform: capitalize;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 21px;
            margin: 0px;
        }
    }
}