.inline.form-group {
    display: flex;
    align-items: center;
    label {
        margin-bottom: 0;
        min-width: max-content;
    }

    .rw-dropdown-list {
        margin-left: 0.7em;
        flex-grow: 100;
    }
}