@primary-color: #2a8abd;

@secondary-color: #1f4bc8;
@background-color: #f2f2f2;

@navbar-primary-color: @primary-color;
@navbar-secondary-color: #226cc1;

@home-sidebar-primary-color: #60a7ce;
@home-sidebar-secondary-color: #5c92d1;

@badge-text-color: #bfbfbf;