@import "colors";
.dashboard-content {
    background-color: @background-color;
    min-height: calc(~"100vh - 60px");
    padding: 25px 0px;
}

.profile-content {
    background-color: @background-color;
    min-height: calc(~"100vh - 250px");
}

.profile {
    .navbar {
        background: rgba(255, 255, 255, 0) !important;
        color: #ffffff;
    }
}

.signup {
    .content {
        display: flex;
        align-items: center;
        min-height: calc(~"100vh - 60px");   
    }
}