.signup-slider {
    padding: 50px 20px;

    .carousel-inner {
        min-width: 300px;

        .carousel-item > img {
            display: block;
            margin: 15px auto 100px auto;
            height: 290px;
        }
    }

    .carousel-indicators li{
        background-color: transparent;
        border: 1px solid @secondary-color;        
        border-radius: 100%;
        height: 10px;
        width: 10px;
        margin-right: 1.5em;
    }

    .carousel-indicators li:last-child {
        margin-right: 0;
    }

    .carousel-indicators li.active{
        background: linear-gradient(to right, @primary-color , @secondary-color);
    }
}

@media screen and (max-width: 992px) {
    .container {
        max-width: 100vw;
    }

    .signup-slider {
        padding-bottom: 0;
    }
}