/*****************************
*       Signup Form          *
*****************************/
.signup-form {
    padding: 50px 20px;
    width: 100%;
    
    .form-title {
        color: @primary-color;
        font-family: 'Lato', sans-serif;
        text-align: center;
    }

    // Form Group
    .form-group {
        font-family: 'Lato', sans-serif;
        font-size: 0.9rem;
        color: @primary-color;
    }

    //Signup Input Field Label
    label {
        font-family: 'Lato', sans-serif;
        font-size: 1.16em;
    }
    
    // Signup Input Field
    input {
        background: linear-gradient(to right, @signup-form-primary-color , @signup-form-secondary-color);
        border: none;
        border-radius: 2em;
        font-size: 1em;
        padding: 0.3em 0.6em;
    }

    select {
        background: linear-gradient(to right, @signup-form-primary-color , @signup-form-secondary-color);
        border: none;
        border-radius: 2em;
        box-sizing: content-box;
        font-size: 1em;
        height: 21px !important;
        padding: 0.3em 0.6em;
        appearance: none;
    }

    // Form Sections
    .section {
        padding: 0.5em 0;
    }
}

@media screen and (min-width: 992px) {
    .signup-form {
        min-height: max-content;
        padding: 65px 20px;
    }    
}