.brgy-page-details {
    border: none;
    border-radius: 0px;
    color: #2a8abd; // Divider Below Basic Details Section
    .basic-details {
        padding-bottom: 1rem;
    } // User Profile Image
    .basic-details>.card-img {
        border: 2px solid #2a8abd;
        border-radius: 100%;
        margin-top: -60%;
        margin-bottom: 1em;
        width: 100%;
    } // Name of the User
    .basic-details>.card-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        margin-bottom: 0;
        text-align: center;
    } // Location of the User
    .basic-details>.card-text {
        font-family: 'Lato', sans-serif;
        font-size: 1.2em;
        font-weight: 500;
        text-align: center;
    } // Additional Details
    .additional-details.list-group {
        font-family: 'Lato', sans-serif;
        font-weight: 500;
    } //Additional Detail List Item
    .additional-details.list-group>.list-group-item {
        border: 0;
        padding: 0.3rem 2rem;
    } // Spacing between icon and text
    .additional-details.list-group .icon {
        min-width: 16px;
        margin-right: 8px;
    }
    .additional-details .buttons {
        margin: 0.8em auto;
    }
    .additional-details .follow-btn,
    .additional-details .message-btn {
        border: 0;
        padding: 0.3rem 2rem 0.3rem 2rem;
        text-align: center;
    }
    .additional-details .btn {
        min-width: 120px;
    } // Barangay Resources
    .brgy-resources.list-group {
        margin: 0em auto 2em auto;
        min-width: 105px;
    }
    .brgy-resources.list-group .icon {
        min-width: 20px;
        margin-right: 8px;
    }
    .brgy-resources.list-group>.list-group-item {
        border: 0;
        padding: 0.3rem 1.25rem 0.3rem 1.25rem;
    }
    .brgy-resources.list-group a {
        cursor: pointer;
    }
}

@media only screen and (max-width: 768px) {
    .brgy-page-details {
        text-align: center;
        .basic-details>.card-img {
            width: 90%;
        }
        margin-bottom: -4px;
    }
}