.brgy-follow-list {
    .card-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }
    .list-group-item {
        border: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .list-group-item>.wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-right: 10px;
        width: 100%;
    }
    .list-group-item>.wrapper>.profile-pic {
        border-radius: 100%;
        margin-right: 10px;
        max-height: 55px;
        max-width: 55px;
    }
    .list-group-item>.wrapper>.item-info {
        max-width: 250px;
    }
    .list-group-item>.wrapper>.item-info>.item-name {
        color: #2a8abd;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.25rem;
        font-weight: 700;
        margin: 0;
    }
    .list-group-item>.wrapper>.item-info>.item-location {
        color: gray;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 16px;
    }
}