.not-found-404 {
    border-radius: 0px;
    padding: 9em 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        display: block;
        color: #2a8abd;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        margin-bottom: 0.6em;
        text-align: center;
    }
    p {
        display: block;
        color: #2a8abd;
        font-family: 'Lato', sans-serif;
        font-size: 1.1em;
        text-align: center;
        margin-bottom: 0;
        max-width: 650px;
    }
}