/*****************************
*    Login Form Container    *
*****************************/

.login-form {
    .container {
        max-width: 600px;
    }

    h1 {
        color: @primary-color;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        margin-bottom: 45px;
    }

    .partners {
        flex-wrap: wrap;
        margin-top: 45px;

        img{
            height: 55px;
            margin-right: 20px;
        }

        img:first-of-type{
            height: 65px;
        }

        img:last-of-type{
            height: 80px;
            margin-right: 0px;
        }
    }
}

/********************************************
*       Signup Label + Rounded Button       *
********************************************/
.sign-up {
    text-align: center; 

    label {
        color: #2a8abd;
        font-family: 'Lato', sans-serif;
    }
}

@media screen and (min-width: 345px) {
    .sign-up button {
        margin-left: 10px;
    }
}

/********************************************
*       Forgot Password + Login Button      *
********************************************/
.forgot-password-login {
    text-align: center; 

    a {
        color: #2a8abd;
        font-family: 'Lato', sans-serif;
        vertical-align: middle;
    }
}

@media screen and (min-width: 275px) {
    .forgot-password-login button {
        margin-left: 10px;
    }
}

@media screen and (min-width: 750px) {
    .forgot-password-login {
        margin-left: 70px;
    }    
}