.e-services-form {
    .card-body {
        padding: 2.5em 5em;
    }
    .form-title {
        color: #2a8abd;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }
    .form-instructions {
        color: #2a8abd;
        font-family: 'Lato', sans-serif;
        font-size: 1.08em;
        font-weight: 500;
    }
    /***************************
    *      Section Styles
    ***************************/
    .section {
        margin: 0px 0px 20px 20px;
    }
    .section>label {
        color: #2a8abd;
        font-family: 'Lato', sans-serif;
        font-size: 1em;
    }
    .section>label.heading {
        font-weight: 700;
    }
    .section>.fields,
    .section>.radio-group,
    .section>.attachments {
        margin-left: 30px;
    }
    /***************************
    *    Form Components Styles    *
    ***************************/
    .input-field>label,
    .field-dropdown>label,
    .dropdown-input>label {
        color: #2a8abd;
        font-family: 'Lato', sans-serif;
        font-size: 1em;
        font-weight: 500;
    }
    .input-field .required,
    .field-dropdown .required {
        color: red;
    }
    .input-field>input[type="text"],
    .field-dropdown>input[type="text"] {
        background-color: #f7f7f7;
        font-family: 'Lato', sans-serif;
        border: none;
        border-radius: 0;
        height: 30px;
        padding: 0.5em;
    }
    .input-field>input[type="text"].invalid,
    .field-dropdown>input[type="text"].invalid {
        background-color: #ff9a9a;
    }
    .radio-with-field input[type="text"] {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #2a8abd;
        border-radius: 0px;
        color: #495057 !important;
        font-family: 'Lato', sans-serif;
        margin-left: 10px;
        padding: 0px 10px;
    }
    .radio-with-field input[type="text"].invalid {
        border-color: red;
    }
    .inline.form-group>.rw-dropdown-list {
        .rw-widget-container {
            background-color: #f7f7f7;
            border: none;
            border-radius: 0px;
            color: #495057 !important;
            font-family: 'Lato', sans-serif;
            padding: 0px 8px;
            height: 30px;
        }
        .rw-widget-input,
        .rw-filter-input {
            box-shadow: none;
        }
        .rw-input {
            padding-left: 5px !important;
        }
        .rw-select>* {
            width: 1em;
            height: 100%;
        }
        .rw-list-option {
            font-family: 'Lato', sans-serif;
            padding: 1px 10px;
        }
    }

    textarea {
        display: block;
        border: 1px solid #2a8abd;
        border-radius: 10px;
        outline: none;
        overflow-y: hidden;
        resize: none;
        height: 250px;
        padding: 10px;
        width: 100%;
    }
    /***************************
    *    Attachment Styles    *
    ***************************/
    .attachments>.attachment:last-child {
        margin-bottom: 0px;
    }
    .attachment>label {
        display: block;
        color: #2a8abd;
        font-family: 'Lato', sans-serif;
        font-size: 1em;
        font-weight: 500;
    }
    .attachment .btn {
        min-width: 105px;
        padding: 4.8px 10px !important;
    }
    /************************************************
    *    Overriding Styles for Specific Use Case    *
    *************************************************/
    .basic-info.section>.row>.col:nth-child(2) {
        padding-left: 0px;
    }
    .basic-info.section .input-field {
        margin-bottom: 10px;
    }
    .basic-info.section .dropdown-input,
    .basic-info.section .field-dropdown {
        margin-bottom: 0px;
    }
    .barangay-clearance-requirements.section {
        margin-left: 0px;
    }
    .barangay-clearance-requirements.section>.attachments {
        margin-left: 50px;
    }
    .business-info.section>.fields>.input-field {
        max-width: 80%;
        margin-bottom: 10px;
    }
    .business-info.section .input-field:last-child {
        margin-bottom: 0px;
    }
    .katarungang-pambarangay-info>.fields>.input-field {
        max-width: 80%;
        margin-bottom: 10px;
    }
    .pickup-datetime.section {
        margin-left: 0px;
    }
    .pickup-datetime .input-field {
        margin-bottom: 10px;
        max-width: 470px;
    }
    .submit.section {
        margin: 0px;
        text-align: center;
    }
}