.dashboard-sidebar {
    .card-body {
        .card-img {
            border-radius: 100%;
            margin: 15px 0px;
            width: 80%;
        }
        .card-title {
            display: block;
            color: white !important;                        
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            font-weight: 700;
            margin-top: -5px;
            text-align: center;
        }
        .card-text {
            font-family: 'Lato', sans-serif;
            font-size: 1.2em;
            font-weight: 500;
            text-align: center;
            margin-top: -15px;
        }
    }
}