.dashboard-sidebar-options.list-group.list-group-flush {
    .list-group-item {
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        font-size: 16.2px;
    }
    .list-group-item a:hover {
        text-decoration: underline;
    }
    .list-group-item:first-of-type {
        color: #bfbfbf;        
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 10px;
    }
    .list-group-item:not(:last-of-type) {
        border: 0;
        padding: .30rem 1.25rem
    }
    .list-group-item:last-of-type {
        border-top: 0;
        height: 1.6em;
    }
    .list-group-item .card-link {
        color: #2a8abd;
    }
    .list-group-item .badge {
        color: #bfbfbf;
        font-size: 0.8em;
        font-weight: 600;
    }
}