/* 
===========================================
        Form Components Section
===========================================
*/

/*****************************
*    Login Input Field    *
*****************************/
.login-form {
    padding: 50px 20px;
    
    form {
        font-family: 'Lato', sans-serif;
        margin-bottom: 45px;
    }

    form label {
        color: @primary-color;
        font-size: 1.12em;
    }

    form .form-control{
        background-color: #f2f2f2;
        border-radius: 0px;
    }
}