/* 
===========================================
        Slider Components Section
===========================================
*/

/*****************************
*       Login Sliders        *
*****************************/

.login-slider {
    display: flex;
    align-items: center; 
    justify-content: space-evenly;   
    background: linear-gradient(@primary-color, 70%, @secondary-color);
    color: white;
    font-family: 'Lato', sans-serif;
    padding: 50px 25px; 

    .carousel-item {
        min-width: 310px;
        padding: 0 25px;
    }

    .carousel-item img {
        height: 85px;
        margin-bottom: 35px;
    }
    .carousel-item h2 {
        font-size: 2.3rem;
        font-weight: 500;
        margin-left: 5px;
        margin-bottom: 20px;
    }

    .carousel-item p {
        font-size: 1.11rem;
        letter-spacing: 0.2px;
        margin-left: 5px;        
    }

    .carousel-indicators {
        position: relative;
        bottom: 0;
        justify-content: flex-start;
        margin: 0 0 0 5px;
        padding: 7px 25px;
    }

    .carousel-indicators li {
        border-radius: 100%;
        height: 10px;
        width: 10px;
        margin-left: 0;
        margin-right: 8px;
    }
}

@media screen and (min-width: 768px) {
    .login-slider {
        min-height: 100vh;
    }
}