.my-reports-overview {
    .section-header {
        display: flex;
        align-items: center;
        height: 39px;
        margin-bottom: 0.7em;
    }
    .title,
    .title a {
        color: rgb(44, 44, 44);
        text-transform: capitalize;
        font-family: 'Montserrat', sans-serif !important;
        font-weight: 700;
        font-size: 21px;
    }
    .filler {
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        text-align: center;
        padding: 20px 0px;
    }
    .loader {
        padding: 20px 0px;
        object {
            width: 50px;
            height: 50px;
        }
    }
}