.post-action-buttons {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    display: flex;
    justify-content: space-around;
    padding: 5px 0px 8px 0px;
    .btn {
        color: gray !important;
        font-family: 'Lato', sans-serif;
        padding: 5px 0px;
    }
    .btn.liked {
        color: #2a8abd !important;
        font-weight: 700;
    }
}