    /* Post Details Container */

    .post-details-container {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 5px;
    }

    /* Post Author Avatar */

    .post-details-container .post-author-avatar img {
        border: 2px solid #2a8abd;
        border-radius: 100%;
        height: 45px;
        width: 45px;
        margin-top: 5px;
    }

    /* Post Details */

    .post-details-container .post-details {
        color: gray;
        height: auto;
        margin-top: 5px;
        margin-left: 8px;
        max-width: 70%;
        margin-bottom: 5px;
    }

    .post-details-container .post-details a:hover {
        cursor: pointer;
        text-decoration: underline;
    }

    /* Post Author */

    .post-details-container .post-details .post-author {
        color: #2a8abd !important;
        font-family: 'Lato', sans-serif;
        font-size: 17px;
        font-weight: 600;
        margin-bottom: -5px;
    }

    .post-details-container .post-details .post-author:hover {
        color: #2a8abd !important
    }

    /* Share Post Details */

    .post-details-container .share-post-details {
        display: inline;
        .post-link {
            font-size: 17.5px;
        }
    }

    /* Post Location and Timestamp */

    .post-details-container .post-subdetails {
        margin-top: -5px;
    }

    .post-details-container .post-subdetails .post-location,
    .post-details-container .post-subdetails .post-timestamp {
        color: gray !important;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
    }

    .post-details-container .post-subdetails .post-location:hover,
    .post-details-container .post-subdetails .post-timestamp:hover {
        color: gray !important;
    }

    /* Post Options Dropdown */

    .post-options {
        margin-left: auto;
        padding: 0 5px;
        .dropdown a:hover {
            color: white !important;
        }
        .dropdown>button,
        .dropdown>button:active,
        .dropdown>button:focus,
        .dropdown>button:hover {
            background-color: transparent !important;
            border: none;
            box-shadow: none !important;
            color: #2a8abd !important;
            font-size: 15px;
            min-width: max-content !important;
        }
        .dropdown-menu {
            border-radius: 0;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            min-width: 3rem;
            padding: 4px 0px;
        }
        .dropdown-menu a:hover,
        .dropdown-menu a:active {
            text-decoration: none !important;
        }
        .dropdown-menu .dropdown-item {
            cursor: pointer;
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #2a8abd !important;
            color: white !important;
        }
    }

    @media only screen and (max-width: 768px) {

    }