
.file-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 8px;
    box-shadow: 0px 5px 13px -8px #bdbcbc;
    padding: 15px;

    .file-info {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 350px;
    }
    .filename {
        color: black !important;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0px;
    }

    .details {
        color: gray;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        margin-top: -2px;
    }


    &:hover {
        text-decoration: none;
    }
    button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    svg {
        color: gray;
        font-size: 20px;
    }
}