.single-image-content {
    background-color: gainsboro;
    margin-left: -15px;
    min-height: 250px;
    height: max-content;
    overflow: hidden;
    width: calc(100% + 30px);
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.single-shared-image {
    border: 1px solid #eee;
    margin-top: 10px;
    // margin-left: -48px;
    min-height: 250px;
    overflow: hidden;
    width: calc(100%);
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

