.shared-post-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 2px;
}

.shared-post-author-avatar img {
    border: 2px solid #2a8abd;
    border-radius: 100%;
    height: 38px;
    width: 38px;
}

.shared-post {
    margin-left: 8px;
    margin-top: -3px;
    width: 100%;
}

.shared-post>.shared-post-author {
    color: #2a8abd !important;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: 600;
}

.shared-post>.shared-post-subdetails {
    margin-top: -6px;
    margin-bottom: 4px;
}

.shared-post>.shared-post-subdetails * {
    color: gray !important;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
}

.shared-post > .shared-post-content {
    color: gray !important;
    font-family: 'Lato', sans-serif;
    font-size: 13.5px; 
    margin-left: -45px;

    .message {
        display: block;
        margin: 8px 0px;
    }
}