.share-post-dialog {
    .modal-header {
        background-color: rgb(240, 240, 240);
        h5 {
            color: rgb(87, 87, 87) !important;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            margin: 0px;    
        }
    }

    .modal-content {
        position: relative;
    }

    textarea {
        border: none;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        height: 28px;
        margin-bottom: 6px;
        min-height: 28px;
        resize: none;
        width: 100%;
    }
    
    textarea:focus {
        outline: none;
    }

    textarea:disabled {
        background-color: transparent;
    }

    .btn.rounded {
        background-color: #2a8abd !important;
        border-color: #2a8abd !important;
        color: white !important;
        min-width: 100px;
    }

    .btn:active {
        background-color: #2a8abd !important;
        border-color: #2a8abd !important;
        color: white !important;
    }

    .btn:focus {
        box-shadow: none !important;
    }

    .btn.rounded.cancel {
        background-color: transparent !important;
        border-color: #acacac !important;
        color: #7a7a7a !important;
    }

    .character-count {
        font-family: 'Lato', sans-serif;
        font-weight: 700;
    }
    
    .exceeded.character-count {
        color: rgb(247, 41, 41);
    }

    .overlay {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;                
        background-color: rgba(0, 0, 0, 0.096);
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
    }

    .overlay.hidden {
        display: none;
    }

    .overlay object {
        width: 30px;
        height: 30px;
    }
}