.post-stats {
    display: flex;
    justify-content: space-between;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    margin-bottom: 12px;
}

.post-likes-count, 
.post-comments-count, 
.post-shares-count {
    color: gray !important;
    cursor: pointer;
}

.post-likes-count:hover, 
.post-comments-count:hover, 
.post-shares-count:hover {
    text-decoration: underline !important;
}

.post-stats-right > a:last-child {
    margin-left: 9px !important;
}