.signup-slider {
    padding: 50px 0;
    width: 100%;
    .carousel-inner {
        min-width: 300px;
        .carousel-item>img {
            display: block;
            margin: 15px auto 100px auto;
            height: 290px;
        }
    }
    .carousel-indicators li {
        background-color: transparent;
        border: 1px solid #1f4bc8;
        border-radius: 100%;
        height: 10px;
        width: 10px;
        margin-right: 1.5em;
    }
    .carousel-indicators li:last-child {
        margin-right: 0;
    }
    .carousel-indicators li.active {
        background: linear-gradient(to right, #2a8abd, #1f4bc8);
    }
}

@media screen and (max-width: 992px) {
    .container {
        max-width: 100vw;
    }
    .signup-slider {
        padding-bottom: 0;
    }
}