@import "colors";
@import "fonts";
@import "components/common/InlineFluidFormGroup";
@import "components/common/NavBar";
@import "components/common/RoundedButton";

.content > .row {
    margin: 0;
    min-height: 100vh;
}

.dashboard-content {
    background-color: @background-color;
    margin-top: 60px;
    min-height: calc(~"100vh - 60px");
    padding: 25px 2px;
}