.my-barangay-reports {
    .title {
        color: rgb(44, 44, 44);
        text-transform: capitalize;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        font-size: 21px;
        margin-bottom: 0.7em;
    }
    .filler {
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        text-align: center;
        padding: 20px 0px;
    }
    .loader {
        padding: 20px 0px;
        object {
            width: 50px;
            height: 50px;
        }
    }
}
