/************************
 Rounded Button
************************/

.btn {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    &.rounded {
        border-color: #2a8abd;
        border-radius: 100px !important;
        padding: 0.3em 1.5em;
        &-light {
            &:extend(.btn.rounded);
            background-color: transparent;
            border-color: white;
            color: white;
        }
    }
}

/************************
 Links
************************/

a {
    color: @primary-color;
    font-family: 'Lato', sans-serif;
}