/************************
  Inline Form Group
************************/

.inline.form-group .form-control {
    width: max-content;
}

/************************
  Inline Fluid Form Group
************************/

.inline-fluid.form-group {
    display: flex;
    align-items: center;
    label {
        margin-bottom: 0;
        min-width: max-content;
    }
    .form-control {
        margin-left: 0.7em;
        flex-grow: 100;
    }
}

/************************
  Stacked Form Group
************************/

.stacked.form-group label,
.stacked-form-group .btn {
    display: block;
}

.inline.form-group input,
.inline.form-group label {
    display: inline-block;
}

/************************
  Checkbox
************************/

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 1.2em;
    width: max-content;
    cursor: pointer;
    font-size: 22px;
    height: 0.8em;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 0.8em;
        width: 0.8em;
        background-color: white;
        border: 1px solid @primary-color;
    }
    &:hover input~.checkmark {
        background-color: white;
    }
    input:checked~.checkmark {
        background-color: white;
    }
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    input:checked~.checkmark:after {
        display: block;
    }
    .checkmark:after {
        left: 0.26em;
        top: 0.09em;
        width: 5px;
        height: 10px;
        border: solid @primary-color;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}

/************************
  E-Service Form
************************/

.e-service-form {
    .card-body {
        padding: 2.5em 5em;
    }
    .form-title {
        color: @primary-color;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }
    .form-instructions {
        color: @primary-color;
        font-family: 'Lato', sans-serif;
        font-size: 1.08em;
        font-weight: 500;
    }
    .form-group {
        margin-bottom: 0.2em;
        padding-left: 1.2em;
        &>label {
            color: @primary-color;
            font-family: 'Lato', sans-serif;
            font-size: 1em;
            font-weight: 500;
        }
        &>.form-control {
            background-color: #f7f7f7;
            border: none;
            border-radius: 0;
            padding: 0.1em 0.2em;
            width: 30%;
        }
    }
    .purpose-checkbox-label {
        &:extend(.e-service-form .form-group>label);
    }
    .attach-requirements-label {
        &:extend(.e-service-form .form-group>label);
        font-weight: 700;
        margin-top: 2em;
    }
    .form-check {
        &:extend(.e-service-form .form-group>label);
        display: flex;
        align-items: center;
        &>label {
            display: inline-block;
        }
        &>.checkbox-label {
            margin: 0;
        }
        &>input {
            border: none;
            border-bottom: 1px solid @primary-color;
            margin-left: 0.5em;
        }
    }
    .attachment.form-group {
        margin-bottom: 1.1em;
        padding-left: 1.2em;
        width: max-content;
    }
    ol>li {
        &:extend(.e-service-form .form-group>label);
    }
}

/************************
  Sign-up Form
************************/

.signup-form {
    .form-title {
        color: @primary-color;
        font-family: 'Lato', sans-serif;
        margin-bottom: 1.1em;
        text-align: center;
    }
    .form-group {
        font-family: 'Lato', sans-serif;
        font-size: 0.9rem;
        color: @primary-color;
    }
    label {
        font-family: 'Lato', sans-serif;
        font-size: 1.16em;
    }
    input {
        background: linear-gradient(to right, @signup-form-primary-color , @signup-form-secondary-color);
        border: none;
        border-radius: 2em;
        font-size: 1em;
        padding: 0.3em 0.6em;
    }

    .submit{
        margin-top: 1.5em;
        margin-bottom: 3em;
    }
}