/************************
  E-Services Modal
************************/

#e-service-modal {
    .modal-lg {
        max-width: 950px;
        .modal-body {
            padding: 3em;
        }
    }
    .col-md-4 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: flex-start;
    }
    .modal-title {
        color: @primary-color;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        margin-bottom: 1.5em;
        text-align: center;
    }
    .services {
        .btn {
            border: 1.5px solid @primary-color;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            img {
                height: 170px;
            }
        }
        .btn-label {
            color: @primary-color;
            font-family: 'Lato', sans-serif;
            margin-top: 1em;
            text-align: center;
        }
    }
}