/************************
 Navbar
************************/

.navbar {
    background: linear-gradient(@navbar-primary-color, 80%, @navbar-secondary-color);
    height: 60px;
    input,
    input:focus {
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        border-radius: 5em;
        color: white;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        padding: 0.3em 1.5em;
        width: 45em !important;
    }
    input::placeholder {
        color: white;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
    }
}