/************************
  Profile Header
************************/

.profile-header {
    height: 250px;
    background: linear-gradient(@navbar-primary-color, 50%, @navbar-secondary-color);
}

/************************
  Profile Details
************************/

.profile-details {
    border: none;
    border-radius: 0;
    color: @primary-color;
    .card-body {
        padding-bottom: 1rem;
    }
    .card-img {
        border: 2px solid @primary-color;
        border-radius: 100%;
        margin-top: -60%;
        margin-bottom: 1em;
        width: 100%;
    }
    .card-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        margin-bottom: 0;
        text-align: center;
    }
    .card-text {
        font-family: 'Lato', sans-serif;
        font-size: 1.2em;
        font-weight: 500;
        text-align: center;
    }
    .list-group {
        font-family: 'Lato', sans-serif;
        font-weight: 500;
    }
    .list-group .list-group-item {
        border: 0;
        padding: .30rem 2rem
    }
    .list-group .list-group-item {
        color: @primary-color;
        .card-link .icon {
            margin-right: 5px;
        }
        .btn {
            min-width: 113px;
        }
    } //Follow Button for User/Brgy View Only
    .list-group .follow-btn.list-group-item,
    .list-group .message-btn.list-group-item {
        margin: 0.325em 0 0 2.5em;
        padding: .30rem 1.25rem
    } //Message Button for Brgy View Only
    .list-group .message-btn.list-group-item {
        margin: 0em 0 0 2.5em;
        padding: .30rem 1.25rem
    }
    .profile-resources.list-group {
        margin: 0.325em 0 0 2.5em;
        .list-group-item:not(:last-of-type) {
            border: 0;
            padding: .30rem 1.25rem
        }
        .list-group-item:last-of-type {
            border-top: 0;
            height: 1.6em;
        }
    }
    .see-more.list-group {
        text-align: center;
        .list-group-item {
            padding: 0.9em 0 0 0;
        }
        .list-group-item a {
            color: gray;
        }
        .list-group-item:last-of-type {
            height: 1.6em;
        }
    }
}

/************************
  Profile Stats
************************/

.profile-stats {
    border: none;
    border-radius: 0;
    margin-bottom: 1em;
    .card-body {
        padding: 0 1.25rem;
    }
    .filler.nav-item {
        min-width: 115px;
    }
    .nav-link>.nav-title {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.15em;
        font-weight: 700;
    }
    .nav-link>.nav-value {
        font-family: 'Lato', sans-serif;
        font-size: 1.1em;
        font-weight: 500;
    }
}

.user-brgy-info {
    background-color: white;
    margin: 0px;
    .col-md-4 {
        padding: 0 20px 0 0;
    }
    .col-md-8 {
        color: @primary-color;
        display: flex;
        flex-wrap: wrap;
        align-items: center;        
        justify-content: flex-start;
        min-height: 410px;
        padding: 1em 0 0 0px;
 

        .vertical-divider{
            width: 0.18em;
            height: 23em;
            background-color: #f2f2f2;
        }

        .content{
            padding: 1em 4em 2.5em 4em;
        }

        h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            margin-bottom: 0.5em;
        }
        .brgy-information-section .brgy-info {
            display: block;
            font-family: 'Lato', sans-serif;
            font-size: 1.08em;
            font-weight: 500;
            margin-left: 0.8em;
            margin-bottom: 0.5em;
        }
        .contact-section {
            margin-top: 1em;
        }
        .contact-section .list-group {
            font-family: 'Lato', sans-serif;
            font-weight: 500;
        }
        .contact-section .list-group .list-group-item {
            border: 0;
            margin-left: 0.9em;
            margin-bottom: 0.5em;
            padding: 0;
        }
        .contact-section .list-group .list-group-item .card-link .icon {
            margin-right: 5px;
        }
    }
}


