#signup-slider {
    .carousel-indicators {
        .indicator {
            background-color: transparent;
            border: 1px solid @secondary-color;
            border-radius: 100%;
            height: 8.5px;
            margin: 0 1.5em;
            width: 8.5px;
        }
        .indicator.active {
            background: linear-gradient(to right, @primary-color , @secondary-color);
        }
    }
    .carousel-inner {
        .carousel-item .carousel-img {
            display: block;
            margin: 90px auto 100px auto;
            height: 290px;
        }
    }
}