.sidebar {
    display: flex;
    align-items: center;
}

.sidebar>.list-group {
    margin: auto;
}

.sidebar>.list-group>.list-group-item {
    background-color: transparent;
    border-bottom: 2px solid white;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 1.03em;
    font-weight: 500;
    padding: 1.08em 0;
}

.sidebar>.list-group>.list-group-item:nth-last-of-type(2) {
    border-bottom: none !important;
}

.sidebar>.list-group>.list-group-item.button-item {
    border-top: none;
    text-align: center;
    .btn.rounded {
        border-color: white;
        color: white !important;
    }
}