.create-report {
    border-radius: 0px;
    .card-title {
        color: #2a8abd;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .form-group label {
        color: #2a8abd;
        font-family: 'Lato', sans-serif;
        font-size: 1em;
        font-weight: 500;
    }
    .form-group>.rw-dropdown-list {
        .rw-widget-container {
            background-color: #f7f7f7;
            border: none;
            border-radius: 0px;
            font-family: 'Lato', sans-serif;
            padding: 0em 0.4em;
            height: 27.24px;
        }
        .rw-widget-input,
        .rw-filter-input {
            box-shadow: none;
        }
        .rw-input {
            padding-left: 5px !important;
        }
        .rw-select>* {
            width: 1em;
            height: 100%;
        }
        .rw-list-option {
            font-family: 'Lato', sans-serif;
            padding: 1px 10px;
        }
    }
    fieldset[disabled] .rw-widget-picker,
    .rw-state-disabled {
        .rw-widget-picker {
            background-color: #e7e7e7 !important;
        }
        .rw-input,
        .rw-dropdown-list-autofill,
        .rw-filter-input {
            color: #adadad;
        }
    }
    textarea {
        display: block;
        resize: none;
        width: 100%;
        background-color: #f7f7f7;
        font-family: 'Lato', sans-serif;
        border: none;
        border-radius: 0;
        margin-bottom: 10px;
        padding: 0.1em 0.7em;
        color: #495057 !important;        
    }
    .character-count {
        color: #2a8abd;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
    }
    .character-count.invalid {
        color: rgb(247, 41, 41);
    }
    .submit-btn {
        text-align: center;
    }
}