.dashboard-post-box {
    margin-bottom: 1em;

    .card-body {
        &:extend(.home-sidebar .card-body);
        padding: 1.1em 1.25em 0.6em 1.25em;

        textarea {
            border: none;
            border-radius: 0.4em;
            margin-bottom: 0.5em;
            padding: 0.5em 0.75em;
            resize: none;
            width: 100%;
        }

        .options {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .options > .buttons > .btn {
            background-color: transparent;
            color: white;
            font-size: 1.3em;
            margin: 0 0.6em;
        }
    }
}