.newsfeed-option {
    display: flex;
    align-content: center;
    margin: 0 0 1em 0;

    .title {
        color: @primary-color;
        font-family: 'Lato', sans-serif;
        font-weight: 600;
        margin: 0;
    }

    .dropdown-label {
        color: @primary-color;
        font-size: 0.8em;
        font-weight: 600;
        line-height: 22.5px;
        margin-left: 0.5em;
        margin-bottom: 0px;
        display: block;
        
    }
    
    .btn {
        color: @primary-color  !important;
        font-size: 0.7em;
        line-height: 22.5px;        
        padding: 0px 0.4em;
    }
}
