.loader {   
    display: flex;
    justify-content: space-around;
    padding: 15px;

    object {
        width: 60px;
        height: 60px;
    }
}

.btn.rounded-light {
    min-width: 100px;
    padding: 4.8px 16px;
}
