/************************
  Confirmation Message
************************/

.confirmation-msg {
    display: flex;
    padding: calc(4vw + 6em) 0;

    h3 {
        color: @primary-color;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        margin-bottom: 1.2em;
        text-align: center;
    }
    
    p {
        display: block;
        color: @primary-color;
        font-family: 'Lato', sans-serif;
        font-size: 1.1em;
        text-align: center;
        margin-bottom: 0;
        max-width: 800px;
    }
}