/*****************************
*       Rounded Button       *
*****************************/

.btn {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    &.rounded {
        background-color: transparent;
        border: 1.5px solid #2a8abd;
        border-radius: 150px !important;
        color: #2a8abd;
        padding: 0.3em 1.5em;
        &-light {
            &:extend(.btn.rounded);
            background-color: transparent;
            border-color: white;
            color: white;
        }
    }
    &.rounded.filled {
        background-color: #2a8abd;
        border: 1.5px solid #2a8abd;
        border-radius: 150px !important;
        color: white;
        padding: 0.3em 1.5em;

        &:hover{
            color: white;
        }
    }
}