.my-barangay-residents {
    .card {
        border-radius: 0px;
    }
    .title, .title a {
        color: rgb(44, 44, 44);
        text-transform: capitalize;
        font-family: 'Montserrat', sans-serif !important;   
        font-weight: 700;
        font-size: 21px;
        margin-bottom: 0.7em;
    }
    .table {
        font-family: 'Lato';
        margin-bottom: 0px;
        thead th {
            border: none;
            color: #2a8abd;
            font-weight: 700;
            padding-top: 0px;
        }
        td {
            color: rgb(44, 44, 44);
        }
        .resident-name a {
            color: rgb(44, 44, 44) !important;
            font-weight: 700;
            text-decoration: underline;
        }
        .filler {
            font-size: 18px;
            text-align: center;
            padding-top: 18px;
        }
        tbody>tr:last-of-type * {
            padding-bottom: 0px;
        }
    }
    .loader {
        padding: 30px;
    }
}