.search-view {
    border-radius: 0px;
    z-index: 0;
    .card-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }
    .list-group-item {
        border: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .list-group-item>.wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-right: 10px;
        width: 100%;
    }
    .list-group-item>.wrapper .profile-pic {
        background-color: rgb(204, 204, 204);
        border-radius: 100%;
        margin-right: 10px;
        min-height: 45px;
        min-width: 45px;
        max-height: 45px;
        max-width: 45px;
    }
    .list-group-item>.wrapper>.brgy-info {
        max-width: max-content;
    }
    .list-group-item>.wrapper>.brgy-info>.brgy-name {
        color: #2a8abd;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.25rem;
        font-weight: 700;
        margin: 0;
    }
    .list-group-item>.wrapper>.brgy-info>.brgy-location {
        color: gray;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 16px;
    }
    .filler {
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        font-weight: 500;
        padding: 10px 0px;
    }
    .list-group-item.loader {
        margin-top: 10px;
        padding: 0px;
    }
    .loader {
        width: 100%;
        text-align: center;
        object {
            height: 50px;
        }
    }
}