@import "../colors";
@import '../components/common/ConfirmationMsg';

.confirmation-page {
    .dashboard-content {
        min-height: calc(~"100vh - 110px");
        padding: 25px 20px;
    }
    
    .container .row .col-md-12 {
        min-height: calc(~"100vh - 110px");
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .confirmation-msg.card .card-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}