.comment-section {
    border-radius: 0px;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    padding: 12px 15px 12px 15px;

    .view-more-comments {
        display: flex;
        justify-content: space-between;
        font-family: 'Lato', sans-serif;
        font-size: 14px;                    
        font-weight: 500;  
        padding: 0px 0px 14px 0px;

        .paginator {
            color: gray;
        }
    }


    .comment {
        display: flex;
        margin-bottom: 10px;
    }

    .comment-avatar {
        margin-right: 10px;
    }

    .comment-avatar img{
        border: 2px solid #2a8abd;
        border-radius: 100%;
        max-height: 35px;
        max-width: 35px;
    }

    .comment-author {
        color: #2a8abd;
        font-weight: 700;
        margin-right: 2px;
    }

    .comment-message {
        background-color: #dbe5eb;
        border-radius: 15.5px;
        font-family: 'Lato', sans-serif;
        font-size: 14.2px;
        font-weight: 500;      
        margin: 0;            
        padding: 6px 12px;
        text-align: justify;
    }

    .comment-date-created {
        color: gray;
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        font-weight: 500;  
        margin-left: 15px;
    }

}