.gradient-doughnut {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0px;
    h5 {
        color: #2a8abd;
        font-family: 'Lato', sans-serif;
        font-size: 25px;
        text-align: center;
        margin-bottom: 25px;
    }
    .container {
        position: relative;
    }
    .total-count {
        color: #2a8abd;
        font-family: 'Lato', sans-serif;
        font-size: 25px;
        text-align: center;
        line-height: 215px;
        position: absolute;
        height: 250px;
        width: 320px;
        margin-bottom: 0px;
    }
}