.brgy-eservice-overview {
    .title,
    .title a {
        color: rgb(44, 44, 44);
        text-transform: capitalize;
        font-family: 'Montserrat', sans-serif !important;
        font-weight: 700;
        font-size: 21px;
        margin-bottom: 0.7em;
    }
    .loader {
        padding: 20px 0px;
        object {
            width: 50px;
            height: 50px;
        }
    }
    .card {
        border-radius: 0px;
    }
    .card-body {
        padding: 20px 30px;
    }
    .card-title {
        color: #2a8abd;
        font-family: 'Montserrat', sans-serif;
        font-size: 19px;
        font-weight: 700;
    }
    .field {
        color: #2a8abd;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        label {
            font-weight: 600;
        }
    }
    .attachments label {
        margin-bottom: 0px;
    }
    .attachments a {
        display: block;
    }
    .attachments ul {
        margin-bottom: 0px;
    }
}