.member-report-item {
    border-radius: 0px;
    margin-bottom: 1em;
    cursor: pointer;

    .card-title {
        color: #2a8abd;
        text-transform: capitalize;
        font-family: 'Montserrat', sans-serif;
        font-size: 17px;        
        font-weight: 700;
        margin-bottom: 0px;
    }

    .details, .details a {
        color: rgb(114, 114, 114) !important;
        font-family: 'Lato', sans-serif;
        font-size: 16px;                
        margin-bottom: 10px;
    }

    .committee-type {
        text-transform: capitalize;        
    }

    .message {
        color: rgb(114, 114, 114);
        text-transform: capitalize;
        font-family: 'Lato', sans-serif;
        font-size: 16px;    
        margin: 0px;                            
        text-align: justify;
    }

    .status {
        display: flex;
        justify-content: flex-end;
        align-content: center;
        height: max-content;
        margin-top: 5px;

        .indicator-group {
            display: flex;
            align-items: center;
            font-family: 'Lato', sans-serif;
            font-size: 12px; 
            margin: 0px;
            text-transform: uppercase;
        }
        
        .indicator {
            border: 2px solid #d7d2d4; 
            border-radius: 100%;     
            margin-right: 5px;    
            width: 8px;
            height: 8px;
        }
    }

    &.unread {
        .status .indicator {
            background-color: #d7d2d4;
        }
    }
}