/************************
 Navbar
************************/

.navbar {
    background: linear-gradient(#2a8abd, 80%, #226cc1);
    height: 60px;
    input,
    input:focus {
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        border-radius: 5em;
        color: white;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        padding: 0.3em 1.5em;
        width: 45em !important;
    }
    input::placeholder {
        color: white;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
    }
}

// Place navbar below the sidebar
.fixed-top {
    z-index: 1;
}

.nav-logo>img {
    cursor: pointer;
    margin-right: 20px;
    max-height: 40px;
}

// Navbar hamburger menu
.nav-menu>img {
    cursor: pointer;
    margin-left: 20px;
    max-height: 28px;
}
