.my-report-responded {
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.7em;
    }
    .title,
    .title a {
        color: #2a8abd;
        text-transform: capitalize;
        font-family: 'Montserrat', sans-serif !important;
        font-weight: 700;
        font-size: 21px;
    }
    .btn-group {
        display: inline
    }
    .btn-group>span {
        font-family: 'Lato';
        margin-right: 10px;
        vertical-align: middle;
    }
    .btn-group>.btn,
    .btn-group>.btn:focus,
    .btn-group>.btn:active {
        background-color: transparent;
        border: 1.5px solid #2a8abd;
        color: #2a8abd;
        min-width: 20px !important;
    }
    .btn-group>.btn:nth-child(2) {
        border-radius: 20px 0px 0px 20px;
        border-right: 1px solid #2a8abd;
    }
    .btn-group>.btn:last-child {
        border-radius: 0px 20px 20px 0px;
    }
    .loader {
        padding: 20px 0px;
        object {
            width: 50px;
            height: 50px;
        }
    }
    .empty-filler {
        display: flex;
        justify-content: space-around;
        padding: 20px 0px;
        text-align: center;
        h6 {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 0px;
            max-width: 400px;
        }
    }
}