.inline.form-group {
    display: flex;
    align-items: center;
    label {
        margin-bottom: 0;
        min-width: max-content;
    }
    .form-control {
        margin-left: 0.7em;
        flex-grow: 100;
    }
    .invalid.form-control {
        background-color: red;
    }
    .required {
        color: red;
    }
}