.inline.field-dropdown.form-group {
    display: flex;
    align-items: center;
    label {
        margin-bottom: 0;
        min-width: max-content;
    }
    .form-control {
        margin-left: 0.7em;
        width: 60px;
    }

    .rw-dropdown-list {
        margin-left: 0.7em;        
    }
}