.reset-form {
    margin-bottom: 20px;
    h1 {
        margin-bottom: 30px;
        text-align: center;
    }

    .btn.rounded {
        margin-top: 10px;
    }

    input.invalid {
        background-color: #fd8888;
    }
}